control-plane:
  hosts:
    kube1:
      ansible_host: kube3
      ansible_user: sayyidyofa
      ansible_ssh_private_key_file: ~/id_rsa
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
    kube2:
      ansible_host: kube3
      ansible_user: sayyidyofa
      ansible_ssh_private_key_file: ~/id_rsa
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
    kube3:
      ansible_host: kube3
      ansible_user: sayyidyofa
      ansible_ssh_private_key_file: ~/id_rsa
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
worker:
  hosts:
    kube4:
      ansible_host: kube4
      ansible_user: sayyidyofa
      ansible_ssh_private_key_file: ~/id_rsa
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
    kube5:
      ansible_host: kube5
      ansible_user: sayyidyofa
      ansible_ssh_private_key_file: ~/id_rsa
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'